<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweetmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-me-wcZ">
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJC-cY-chc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-ek-EFS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Gfb-ax-ha0"/>
                                    <constraint firstAttribute="height" constant="72" id="z6h-nL-jvz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVd-me-wcZ" firstAttribute="top" secondItem="l1o-ek-EFS" secondAttribute="bottom" constant="142" id="CWS-lm-rXA"/>
                            <constraint firstItem="CVd-me-wcZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y78-Jb-SDn"/>
                            <constraint firstItem="l1o-ek-EFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njL-sV-pkJ"/>
                            <constraint firstItem="CVd-me-wcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyy-Vi-8Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OId-HQ-ahW" kind="presentation" identifier="loginSegue" id="ddK-6K-P0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="36"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="gFz-kb-Ivo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q1u-vH-z0k" customClass="TweetsViewController" customModule="Tweetmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axQ-zO-AO7"/>
                        <viewControllerLayoutGuide type="bottom" id="CyM-3e-8sZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgg-Kz-Xzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-WG-bxJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="99" id="uuG-s9-MES" customClass="TweetCell" customModule="Tweetmeister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuG-s9-MES" id="RyO-K6-yhN">
                                            <frame key="frameInset" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-PV-qtF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="IaA-Hz-RVj"/>
                                                        <constraint firstAttribute="width" constant="42" id="svZ-dm-bhe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-Zf-nwi">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ManUtd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-2E-yRs">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-X3-VWW">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="This is a tweet which could be really long really really long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-yu-jQi">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="iih-KH-abp"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCc-X3-VWW" firstAttribute="centerY" secondItem="iih-KH-abp" secondAttribute="centerY" id="B56-i3-mdm"/>
                                                <constraint firstItem="UCc-X3-VWW" firstAttribute="baseline" secondItem="fdD-2E-yRs" secondAttribute="baseline" id="Hco-y6-jGU"/>
                                                <constraint firstItem="fO6-Zf-nwi" firstAttribute="top" secondItem="oAi-PV-qtF" secondAttribute="top" id="IRD-aQ-Q0S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QXt-yu-jQi" secondAttribute="trailing" constant="8" id="Kaf-NG-Frn"/>
                                                <constraint firstItem="iih-KH-abp" firstAttribute="leading" secondItem="fdD-2E-yRs" secondAttribute="trailing" constant="2" id="MNr-gQ-2nX"/>
                                                <constraint firstItem="UCc-X3-VWW" firstAttribute="leading" secondItem="iih-KH-abp" secondAttribute="trailing" constant="2" id="Nf0-Ux-m50"/>
                                                <constraint firstItem="oAi-PV-qtF" firstAttribute="leading" secondItem="RyO-K6-yhN" secondAttribute="leading" constant="8" id="Oks-mb-7NT"/>
                                                <constraint firstItem="fdD-2E-yRs" firstAttribute="baseline" secondItem="fO6-Zf-nwi" secondAttribute="baseline" id="VMM-QI-5Wh"/>
                                                <constraint firstItem="QXt-yu-jQi" firstAttribute="leading" secondItem="oAi-PV-qtF" secondAttribute="trailing" constant="8" id="Y4M-lY-q3q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UCc-X3-VWW" secondAttribute="trailing" constant="8" id="aVx-VU-BBE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QXt-yu-jQi" secondAttribute="bottom" constant="8" id="afi-PW-8f5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oAi-PV-qtF" secondAttribute="bottom" constant="8" id="apl-Fm-JAh"/>
                                                <constraint firstItem="oAi-PV-qtF" firstAttribute="top" secondItem="RyO-K6-yhN" secondAttribute="top" constant="8" id="gnd-Qe-ccP"/>
                                                <constraint firstItem="QXt-yu-jQi" firstAttribute="top" secondItem="fO6-Zf-nwi" secondAttribute="bottom" constant="4" id="oZo-lX-KZc"/>
                                                <constraint firstItem="fO6-Zf-nwi" firstAttribute="leading" secondItem="oAi-PV-qtF" secondAttribute="trailing" constant="8" id="pzf-tB-zjf"/>
                                                <constraint firstItem="fdD-2E-yRs" firstAttribute="leading" secondItem="fO6-Zf-nwi" secondAttribute="trailing" constant="5" id="vvA-Ha-Tw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fO6-Zf-nwi" id="zll-LO-GOv"/>
                                            <outlet property="posterImageView" destination="oAi-PV-qtF" id="5jL-oy-2qe"/>
                                            <outlet property="separatorDotImageView" destination="iih-KH-abp" id="YNU-Bh-cWs"/>
                                            <outlet property="timeLabel" destination="UCc-X3-VWW" id="9rg-Nk-nRD"/>
                                            <outlet property="tweetTextLabel" destination="QXt-yu-jQi" id="h7I-ev-b0n"/>
                                            <outlet property="usernameLabel" destination="fdD-2E-yRs" id="01M-gu-Xh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgG-WG-bxJ" firstAttribute="leading" secondItem="kgg-Kz-Xzd" secondAttribute="leading" id="Pal-En-ogH"/>
                            <constraint firstAttribute="trailing" secondItem="IgG-WG-bxJ" secondAttribute="trailing" id="aJW-ys-wGe"/>
                            <constraint firstItem="IgG-WG-bxJ" firstAttribute="top" secondItem="axQ-zO-AO7" secondAttribute="bottom" id="kVh-ke-8pE"/>
                            <constraint firstItem="CyM-3e-8sZ" firstAttribute="top" secondItem="IgG-WG-bxJ" secondAttribute="bottom" id="ql8-7L-yNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nky-Q2-YdL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9zR-gm-IVl">
                            <connections>
                                <action selector="onLogoutButton:" destination="Q1u-vH-z0k" id="biR-od-kgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IgG-WG-bxJ" id="kN1-iL-W4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv3-yy-mOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBX-DC-RX8">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OId-HQ-ahW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXV-dZ-gk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1u-vH-z0k" kind="relationship" relationship="rootViewController" id="8TI-2M-SBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML2-4w-fdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
        <image name="dot" width="7" height="7"/>
    </resources>
</document>
