<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweetmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-me-wcZ">
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJC-cY-chc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-ek-EFS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Gfb-ax-ha0"/>
                                    <constraint firstAttribute="height" constant="72" id="z6h-nL-jvz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVd-me-wcZ" firstAttribute="top" secondItem="l1o-ek-EFS" secondAttribute="bottom" constant="142" id="CWS-lm-rXA"/>
                            <constraint firstItem="CVd-me-wcZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y78-Jb-SDn"/>
                            <constraint firstItem="l1o-ek-EFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njL-sV-pkJ"/>
                            <constraint firstItem="CVd-me-wcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wyy-Vi-8Kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OId-HQ-ahW" kind="presentation" identifier="loginSegue" id="ddK-6K-P0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="36"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="b3Q-di-gVK">
            <objects>
                <viewController id="UnS-SA-dxL" customClass="TweetDetailsViewController" customModule="Tweetmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lg-Z6-Tg5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZF0-If-lou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBQ-rm-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-kp-BBW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DqD-ac-zll"/>
                                    <constraint firstAttribute="width" constant="42" id="JUd-Ao-kJf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9N-8D-kdq">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ManUtd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-hv-T6o">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-6-12" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-tb-nb7"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="This is a tweet which could be really long really really long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edH-Cc-VrI">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/27/16, 8:43 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-8d-5Xn">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-0g-cGh">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="spn-yh-Fd8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-jZ-6Zp">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-6c-Uko">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-Dj-Zyy">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="465" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eft-wH-lot">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-ey-PCv">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="prF-ng-7fD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-mR-j9U">
                                <color key="backgroundColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yok-cX-2KA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-EI-Uwy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OWj-sc-vsI"/>
                                    <constraint firstAttribute="height" constant="24" id="aJf-Ur-URL"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="UnS-SA-dxL" eventType="touchUpInside" id="Dq4-1C-9q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPo-rG-K2Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ONU-dr-R7w"/>
                                    <constraint firstAttribute="width" constant="24" id="g9r-Yx-6LI"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart"/>
                                <connections>
                                    <action selector="onLikeButton:" destination="UnS-SA-dxL" eventType="touchUpInside" id="iUc-ek-rOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Xj-7FV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="dXQ-Yz-4Gr"/>
                                    <constraint firstAttribute="height" constant="24" id="yCW-43-kf2"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <segue destination="92R-7r-Re9" kind="presentation" identifier="composeReplySegue" id="iVS-cr-vza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptS-mR-j9U" secondAttribute="trailing" constant="8" id="5fH-99-pDt"/>
                            <constraint firstItem="ptS-mR-j9U" firstAttribute="top" secondItem="XPo-rG-K2Z" secondAttribute="bottom" constant="8" id="6w2-t3-YNe"/>
                            <constraint firstItem="h3Q-hv-T6o" firstAttribute="top" secondItem="Z9N-8D-kdq" secondAttribute="bottom" constant="6" id="7AV-bk-AtI"/>
                            <constraint firstItem="XPo-rG-K2Z" firstAttribute="leading" secondItem="Abe-EI-Uwy" secondAttribute="trailing" constant="72" id="7xU-9L-Kww"/>
                            <constraint firstItem="Abe-EI-Uwy" firstAttribute="top" secondItem="8oF-ey-PCv" secondAttribute="bottom" constant="8" id="8z5-8s-fvx"/>
                            <constraint firstItem="Abe-EI-Uwy" firstAttribute="leading" secondItem="Qad-Xj-7FV" secondAttribute="trailing" constant="72" id="Amp-lV-a60"/>
                            <constraint firstItem="zmf-8d-5Xn" firstAttribute="top" secondItem="edH-Cc-VrI" secondAttribute="bottom" constant="8" id="C5x-4r-6yt"/>
                            <constraint firstItem="rPO-tb-nb7" firstAttribute="leading" secondItem="Z9N-8D-kdq" secondAttribute="trailing" constant="8" id="Co4-6k-tFw"/>
                            <constraint firstItem="rPO-tb-nb7" firstAttribute="centerY" secondItem="Z9N-8D-kdq" secondAttribute="centerY" id="DHS-ZU-oiL"/>
                            <constraint firstItem="xbR-jZ-6Zp" firstAttribute="leading" secondItem="Tgm-Dj-Zyy" secondAttribute="trailing" constant="8" id="DpS-Qh-bpy"/>
                            <constraint firstAttribute="trailing" secondItem="8oF-ey-PCv" secondAttribute="trailing" constant="8" id="EpI-Ze-gRA"/>
                            <constraint firstItem="9BU-6c-Uko" firstAttribute="baseline" secondItem="eft-wH-lot" secondAttribute="baseline" id="Far-TJ-fRJ"/>
                            <constraint firstItem="XPo-rG-K2Z" firstAttribute="top" secondItem="8oF-ey-PCv" secondAttribute="bottom" constant="8" id="G7w-dL-bpA"/>
                            <constraint firstItem="Abe-EI-Uwy" firstAttribute="centerX" secondItem="VBQ-rm-7Bg" secondAttribute="centerX" id="GeZ-5R-e1q"/>
                            <constraint firstItem="zmf-8d-5Xn" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="Nip-OJ-EE7"/>
                            <constraint firstItem="8oF-ey-PCv" firstAttribute="top" secondItem="eft-wH-lot" secondAttribute="bottom" constant="8" id="OVH-mR-OSY"/>
                            <constraint firstItem="Z9N-8D-kdq" firstAttribute="top" secondItem="9lg-Z6-Tg5" secondAttribute="bottom" constant="8" id="PYa-kQ-AA7"/>
                            <constraint firstItem="8N3-kp-BBW" firstAttribute="top" secondItem="9lg-Z6-Tg5" secondAttribute="bottom" constant="8" id="QNr-82-J4N"/>
                            <constraint firstAttribute="trailing" secondItem="edH-Cc-VrI" secondAttribute="trailing" constant="8" id="QOR-tj-UZL"/>
                            <constraint firstItem="Z9N-8D-kdq" firstAttribute="leading" secondItem="8N3-kp-BBW" secondAttribute="trailing" constant="8" id="U0f-qn-FWX"/>
                            <constraint firstItem="8oF-ey-PCv" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="YsX-49-PjC"/>
                            <constraint firstItem="jcK-0g-cGh" firstAttribute="top" secondItem="zmf-8d-5Xn" secondAttribute="bottom" constant="12" id="aNc-fz-g7z"/>
                            <constraint firstAttribute="trailing" secondItem="ptS-mR-j9U" secondAttribute="trailing" constant="8" id="b6O-tS-WvD"/>
                            <constraint firstItem="9BU-6c-Uko" firstAttribute="leading" secondItem="eft-wH-lot" secondAttribute="trailing" constant="8" id="cev-wW-xed"/>
                            <constraint firstItem="ptS-mR-j9U" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="fdp-64-BxB"/>
                            <constraint firstItem="xbR-jZ-6Zp" firstAttribute="baseline" secondItem="Tgm-Dj-Zyy" secondAttribute="baseline" id="fnh-Nx-ThU"/>
                            <constraint firstItem="edH-Cc-VrI" firstAttribute="top" secondItem="h3Q-hv-T6o" secondAttribute="bottom" constant="21" id="g49-wD-jWa"/>
                            <constraint firstAttribute="trailing" secondItem="jcK-0g-cGh" secondAttribute="trailing" constant="8" id="gS7-8W-Hn0"/>
                            <constraint firstItem="8N3-kp-BBW" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="k5m-lg-soN"/>
                            <constraint firstItem="h3Q-hv-T6o" firstAttribute="leading" secondItem="8N3-kp-BBW" secondAttribute="trailing" constant="8" id="l2C-kJ-v6H"/>
                            <constraint firstItem="Z9N-8D-kdq" firstAttribute="leading" secondItem="8N3-kp-BBW" secondAttribute="trailing" constant="8" id="omh-H5-b5q"/>
                            <constraint firstItem="Qad-Xj-7FV" firstAttribute="top" secondItem="8oF-ey-PCv" secondAttribute="bottom" constant="8" id="pSq-LS-0iU"/>
                            <constraint firstItem="Tgm-Dj-Zyy" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="r7K-Uc-J7Z"/>
                            <constraint firstItem="ptS-mR-j9U" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="rZ9-iJ-Wgi"/>
                            <constraint firstItem="eft-wH-lot" firstAttribute="leading" secondItem="xbR-jZ-6Zp" secondAttribute="trailing" constant="16" id="s4s-VX-Hgs"/>
                            <constraint firstItem="Tgm-Dj-Zyy" firstAttribute="top" secondItem="jcK-0g-cGh" secondAttribute="bottom" constant="12" id="uwu-LU-Xi9"/>
                            <constraint firstItem="edH-Cc-VrI" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="uzc-m0-vv0"/>
                            <constraint firstItem="eft-wH-lot" firstAttribute="baseline" secondItem="xbR-jZ-6Zp" secondAttribute="baseline" id="wbQ-rj-jXI"/>
                            <constraint firstItem="jcK-0g-cGh" firstAttribute="leading" secondItem="VBQ-rm-7Bg" secondAttribute="leading" constant="8" id="wrV-w8-Ywt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="yCP-cI-3gD"/>
                    <connections>
                        <outlet property="likeButton" destination="XPo-rG-K2Z" id="a9l-km-ryQ"/>
                        <outlet property="likeCountLabel" destination="eft-wH-lot" id="i4U-iw-AsC"/>
                        <outlet property="nameLabel" destination="Z9N-8D-kdq" id="lMO-n0-XNe"/>
                        <outlet property="posterImageView" destination="8N3-kp-BBW" id="xRX-D6-i6B"/>
                        <outlet property="retweetButton" destination="Abe-EI-Uwy" id="28v-vI-caI"/>
                        <outlet property="retweetCountLabel" destination="Tgm-Dj-Zyy" id="fr3-Yb-lwg"/>
                        <outlet property="timeLabel" destination="zmf-8d-5Xn" id="GDe-vz-vhU"/>
                        <outlet property="tweetTextLabel" destination="edH-Cc-VrI" id="dwm-3m-tJe"/>
                        <outlet property="usernameLabel" destination="h3Q-hv-T6o" id="Niu-tA-nMb"/>
                        <outlet property="verifiedImageView" destination="rPO-tb-nb7" id="Dgu-hP-21C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-af-JlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="36"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="gFz-kb-Ivo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q1u-vH-z0k" customClass="TweetsViewController" customModule="Tweetmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axQ-zO-AO7"/>
                        <viewControllerLayoutGuide type="bottom" id="CyM-3e-8sZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgg-Kz-Xzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-WG-bxJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="99" id="uuG-s9-MES" customClass="TweetCell" customModule="Tweetmeister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuG-s9-MES" id="RyO-K6-yhN">
                                            <frame key="frameInset" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-PV-qtF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="IaA-Hz-RVj"/>
                                                        <constraint firstAttribute="width" constant="42" id="svZ-dm-bhe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-Zf-nwi">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ManUtd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-2E-yRs">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.46666666666666667" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-X3-VWW">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="This is a tweet which could be really long really really long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-yu-jQi">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="iih-KH-abp"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCc-X3-VWW" firstAttribute="centerY" secondItem="iih-KH-abp" secondAttribute="centerY" id="B56-i3-mdm"/>
                                                <constraint firstItem="UCc-X3-VWW" firstAttribute="baseline" secondItem="fdD-2E-yRs" secondAttribute="baseline" id="Hco-y6-jGU"/>
                                                <constraint firstItem="fO6-Zf-nwi" firstAttribute="top" secondItem="oAi-PV-qtF" secondAttribute="top" id="IRD-aQ-Q0S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QXt-yu-jQi" secondAttribute="trailing" constant="8" id="Kaf-NG-Frn"/>
                                                <constraint firstItem="iih-KH-abp" firstAttribute="leading" secondItem="fdD-2E-yRs" secondAttribute="trailing" constant="2" id="MNr-gQ-2nX"/>
                                                <constraint firstItem="UCc-X3-VWW" firstAttribute="leading" secondItem="iih-KH-abp" secondAttribute="trailing" constant="2" id="Nf0-Ux-m50"/>
                                                <constraint firstItem="oAi-PV-qtF" firstAttribute="leading" secondItem="RyO-K6-yhN" secondAttribute="leading" constant="8" id="Oks-mb-7NT"/>
                                                <constraint firstItem="fdD-2E-yRs" firstAttribute="baseline" secondItem="fO6-Zf-nwi" secondAttribute="baseline" id="VMM-QI-5Wh"/>
                                                <constraint firstItem="QXt-yu-jQi" firstAttribute="leading" secondItem="oAi-PV-qtF" secondAttribute="trailing" constant="8" id="Y4M-lY-q3q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UCc-X3-VWW" secondAttribute="trailing" constant="8" id="aVx-VU-BBE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QXt-yu-jQi" secondAttribute="bottom" constant="8" id="afi-PW-8f5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oAi-PV-qtF" secondAttribute="bottom" constant="8" id="apl-Fm-JAh"/>
                                                <constraint firstItem="oAi-PV-qtF" firstAttribute="top" secondItem="RyO-K6-yhN" secondAttribute="top" constant="8" id="gnd-Qe-ccP"/>
                                                <constraint firstItem="QXt-yu-jQi" firstAttribute="top" secondItem="fO6-Zf-nwi" secondAttribute="bottom" constant="4" id="oZo-lX-KZc"/>
                                                <constraint firstItem="fO6-Zf-nwi" firstAttribute="leading" secondItem="oAi-PV-qtF" secondAttribute="trailing" constant="8" id="pzf-tB-zjf"/>
                                                <constraint firstItem="fdD-2E-yRs" firstAttribute="leading" secondItem="fO6-Zf-nwi" secondAttribute="trailing" constant="5" id="vvA-Ha-Tw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fO6-Zf-nwi" id="zll-LO-GOv"/>
                                            <outlet property="posterImageView" destination="oAi-PV-qtF" id="5jL-oy-2qe"/>
                                            <outlet property="separatorDotImageView" destination="iih-KH-abp" id="YNU-Bh-cWs"/>
                                            <outlet property="timeLabel" destination="UCc-X3-VWW" id="9rg-Nk-nRD"/>
                                            <outlet property="tweetTextLabel" destination="QXt-yu-jQi" id="h7I-ev-b0n"/>
                                            <outlet property="usernameLabel" destination="fdD-2E-yRs" id="01M-gu-Xh4"/>
                                            <segue destination="UnS-SA-dxL" kind="push" identifier="tweetDetailsSegue" id="kT5-Dh-6Gl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgG-WG-bxJ" firstAttribute="leading" secondItem="kgg-Kz-Xzd" secondAttribute="leading" id="Pal-En-ogH"/>
                            <constraint firstAttribute="trailing" secondItem="IgG-WG-bxJ" secondAttribute="trailing" id="aJW-ys-wGe"/>
                            <constraint firstItem="IgG-WG-bxJ" firstAttribute="top" secondItem="axQ-zO-AO7" secondAttribute="bottom" id="kVh-ke-8pE"/>
                            <constraint firstItem="CyM-3e-8sZ" firstAttribute="top" secondItem="IgG-WG-bxJ" secondAttribute="bottom" id="ql8-7L-yNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nky-Q2-YdL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9zR-gm-IVl">
                            <connections>
                                <action selector="onLogoutButton:" destination="Q1u-vH-z0k" id="biR-od-kgM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="IYc-1x-vp8">
                            <connections>
                                <segue destination="92R-7r-Re9" kind="presentation" id="kmY-h1-HaP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IgG-WG-bxJ" id="kN1-iL-W4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv3-yy-mOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="eSu-bv-EHH">
            <objects>
                <viewController id="92R-7r-Re9" customClass="ComposeViewController" customModule="Tweetmeister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr1-o6-t3N"/>
                        <viewControllerLayoutGuide type="bottom" id="tGl-y6-MMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9I-6c-PRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56i-bZ-CF3">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-Yc-VwI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8uc-4q-Q8v"/>
                                            <constraint firstAttribute="width" constant="40" id="Nsh-F8-U4J"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-Yc-OlK">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="   Tweet   "/>
                                        <connections>
                                            <action selector="onTweetButton:" destination="92R-7r-Re9" eventType="touchUpInside" id="Xah-BC-Ewb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-KT-ZZb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="C8F-qh-Q65"/>
                                            <constraint firstAttribute="width" constant="16" id="eCL-C9-aJE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel-2-16"/>
                                        <connections>
                                            <action selector="onCancelButton:" destination="92R-7r-Re9" eventType="touchUpInside" id="hXh-fT-PTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hln-KT-ZZb" secondAttribute="trailing" constant="8" id="0SF-ax-4qP"/>
                                    <constraint firstItem="uq8-Yc-VwI" firstAttribute="centerY" secondItem="56i-bZ-CF3" secondAttribute="centerY" id="1bY-C5-iR9"/>
                                    <constraint firstAttribute="height" constant="40" id="6IN-jn-Kb2"/>
                                    <constraint firstItem="AHL-Yc-OlK" firstAttribute="centerY" secondItem="56i-bZ-CF3" secondAttribute="centerY" id="6uH-8z-Jbn"/>
                                    <constraint firstItem="Hln-KT-ZZb" firstAttribute="centerY" secondItem="56i-bZ-CF3" secondAttribute="centerY" id="AJW-hX-iD3"/>
                                    <constraint firstItem="uq8-Yc-VwI" firstAttribute="leading" secondItem="56i-bZ-CF3" secondAttribute="leading" constant="8" id="hhe-tL-V9i"/>
                                    <constraint firstItem="AHL-Yc-OlK" firstAttribute="centerX" secondItem="56i-bZ-CF3" secondAttribute="centerX" id="rUI-Gl-U86"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-vh-71F">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xx3-4B-fgc"/>
                                </constraints>
                                <color key="textColor" red="0.078431372549019607" green="0.090196078431372548" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gl3-vh-71F" firstAttribute="top" secondItem="56i-bZ-CF3" secondAttribute="bottom" constant="16" id="5mC-j9-wPU"/>
                            <constraint firstItem="gl3-vh-71F" firstAttribute="leading" secondItem="l9I-6c-PRA" secondAttribute="leading" constant="8" id="Ckf-Qk-Gle"/>
                            <constraint firstItem="56i-bZ-CF3" firstAttribute="top" secondItem="hr1-o6-t3N" secondAttribute="bottom" id="P4F-jx-g4X"/>
                            <constraint firstAttribute="trailing" secondItem="56i-bZ-CF3" secondAttribute="trailing" id="PDC-cX-Krp"/>
                            <constraint firstItem="56i-bZ-CF3" firstAttribute="leading" secondItem="l9I-6c-PRA" secondAttribute="leading" id="VpX-FF-EQU"/>
                            <constraint firstAttribute="trailing" secondItem="gl3-vh-71F" secondAttribute="trailing" constant="8" id="uf8-8Y-4wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="uq8-Yc-VwI" id="Mu8-Xx-JSt"/>
                        <outlet property="tweetButton" destination="AHL-Yc-OlK" id="4lv-gb-3xD"/>
                        <outlet property="tweetTextView" destination="gl3-vh-71F" id="TQ8-zF-off"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJa-gg-pNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iBX-DC-RX8">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OId-HQ-ahW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PXV-dZ-gk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1u-vH-z0k" kind="relationship" relationship="rootViewController" id="8TI-2M-SBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML2-4w-fdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
        <image name="cancel-2-16" width="16" height="16"/>
        <image name="dot" width="7" height="7"/>
        <image name="heart" width="24" height="24"/>
        <image name="reply" width="24" height="24"/>
        <image name="retweet" width="24" height="24"/>
        <image name="verified-6-12" width="12" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iVS-cr-vza"/>
    </inferredMetricsTieBreakers>
</document>
