<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileViewCell" rowHeight="338" id="KGk-i7-Jjw" customClass="ProfileViewCell" customModule="Tweetmeister" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="376" height="338"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ManUtd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpA-vz-JVe">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.39607843139999999" green="0.46666666670000001" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-h1-4Rv">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-6-12" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Yy-orU">
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="JHN-qN-Lxx"/>
                            <constraint firstAttribute="height" constant="12" id="tMo-SV-xvr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-lt-7v8">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-aJ-tKj">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6843" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-pa-i6y">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-dT-Y3K">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="529" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-l2-gzm">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-Lx-tfq">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-Nx-vOL" userLabel="scrollHolderView">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-n9-LTD"/>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-de-u0W" userLabel="opacityView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-Jy-awb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-l0-DL4" userLabel="scrollContentView">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-Ez-W1j" userLabel="view1">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-Ad-AJj">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1O5-Ef-ilO"/>
                                                            <constraint firstAttribute="width" constant="60" id="w1a-Aq-ugj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gh9-Ad-AJj" firstAttribute="centerX" secondItem="rrg-Ez-W1j" secondAttribute="centerX" id="22o-Bn-8E2"/>
                                                    <constraint firstItem="gh9-Ad-AJj" firstAttribute="centerY" secondItem="rrg-Ez-W1j" secondAttribute="centerY" id="Din-m9-OcE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-kJ-2Ni" userLabel="view2">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="This is a tagline description which can go on forever and we therefor have to account for vertical space" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt3-vz-Gcz" customClass="ActiveLabel" customModule="Tweetmeister" customModuleProvider="target">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.078431372550000003" green="0.090196078430000007" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rt3-vz-Gcz" secondAttribute="trailing" constant="8" id="Jeq-5k-DTa"/>
                                                    <constraint firstItem="rt3-vz-Gcz" firstAttribute="leading" secondItem="mgc-kJ-2Ni" secondAttribute="leading" constant="8" id="hCr-s0-ZZk"/>
                                                    <constraint firstItem="rt3-vz-Gcz" firstAttribute="centerX" secondItem="mgc-kJ-2Ni" secondAttribute="centerX" id="its-io-XOt"/>
                                                    <constraint firstItem="rt3-vz-Gcz" firstAttribute="centerY" secondItem="mgc-kJ-2Ni" secondAttribute="centerY" id="yhN-Uh-rfx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-SV-P6V" userLabel="view3">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-Mr-jWs" userLabel="Location View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-PJ-WLV">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Bcs-p2-a0p"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Khi-Dg-X8F"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver, Co" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-WZ-B36">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3v9-4N-sf7"/>
                                                            <constraint firstItem="d6h-PJ-WLV" firstAttribute="centerY" secondItem="mwH-Mr-jWs" secondAttribute="centerY" id="Mnv-J7-gFo"/>
                                                            <constraint firstItem="d6h-PJ-WLV" firstAttribute="leading" secondItem="mwH-Mr-jWs" secondAttribute="leading" id="W6t-YF-5qR"/>
                                                            <constraint firstItem="d6h-PJ-WLV" firstAttribute="leading" secondItem="mwH-Mr-jWs" secondAttribute="leading" id="WRn-hk-inm"/>
                                                            <constraint firstItem="HeG-WZ-B36" firstAttribute="leading" secondItem="d6h-PJ-WLV" secondAttribute="trailing" constant="8" id="eOT-xw-Knb"/>
                                                            <constraint firstItem="HeG-WZ-B36" firstAttribute="centerY" secondItem="d6h-PJ-WLV" secondAttribute="centerY" id="mYQ-VX-X7b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-K8-Jg4" userLabel="Url View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clip" translatesAutoresizingMaskIntoConstraints="NO" id="d18-2d-IDj">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="7f3-eE-cjf"/>
                                                                    <constraint firstAttribute="height" constant="24" id="lq9-OF-R71"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-O5-RL4" customClass="ActiveLabel" customModule="Tweetmeister" customModuleProvider="target">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                                                        <color key="value" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Gaa-O5-RL4" firstAttribute="centerY" secondItem="d18-2d-IDj" secondAttribute="centerY" id="CxX-21-P9m"/>
                                                            <constraint firstItem="d18-2d-IDj" firstAttribute="leading" secondItem="1NA-K8-Jg4" secondAttribute="leading" id="OYq-ed-Uvr"/>
                                                            <constraint firstAttribute="height" constant="40" id="Y0k-mL-cvy"/>
                                                            <constraint firstItem="d18-2d-IDj" firstAttribute="top" secondItem="1NA-K8-Jg4" secondAttribute="top" constant="5" id="chs-11-7ly"/>
                                                            <constraint firstItem="Gaa-O5-RL4" firstAttribute="leading" secondItem="d18-2d-IDj" secondAttribute="trailing" constant="8" id="ldS-zC-n0U"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mwH-Mr-jWs" firstAttribute="leading" secondItem="9L9-SV-P6V" secondAttribute="leading" constant="8" id="3Wn-W7-b7k"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1NA-K8-Jg4" secondAttribute="bottom" constant="8" id="5HA-c8-MMD"/>
                                                    <constraint firstItem="1NA-K8-Jg4" firstAttribute="leading" secondItem="9L9-SV-P6V" secondAttribute="leading" constant="8" id="ABt-mx-h32"/>
                                                    <constraint firstItem="mwH-Mr-jWs" firstAttribute="top" secondItem="9L9-SV-P6V" secondAttribute="top" constant="16" id="PYw-5I-FSk"/>
                                                    <constraint firstAttribute="trailing" secondItem="mwH-Mr-jWs" secondAttribute="trailing" constant="8" id="lOh-eP-LTG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1NA-K8-Jg4" secondAttribute="trailing" constant="8" id="pSd-VP-VF5"/>
                                                    <constraint firstItem="1NA-K8-Jg4" firstAttribute="top" secondItem="mwH-Mr-jWs" secondAttribute="bottom" constant="8" id="zkQ-J9-vrc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9L9-SV-P6V" firstAttribute="top" secondItem="H9T-l0-DL4" secondAttribute="top" id="1fL-VE-LMe"/>
                                            <constraint firstAttribute="bottom" secondItem="9L9-SV-P6V" secondAttribute="bottom" id="3hq-nx-yJc"/>
                                            <constraint firstItem="9L9-SV-P6V" firstAttribute="leading" secondItem="mgc-kJ-2Ni" secondAttribute="trailing" id="51Z-ge-pQA"/>
                                            <constraint firstItem="9L9-SV-P6V" firstAttribute="width" secondItem="mgc-kJ-2Ni" secondAttribute="width" id="HfI-RY-fRL"/>
                                            <constraint firstItem="mgc-kJ-2Ni" firstAttribute="top" secondItem="H9T-l0-DL4" secondAttribute="top" id="IRw-Jl-3Xr"/>
                                            <constraint firstItem="mgc-kJ-2Ni" firstAttribute="leading" secondItem="rrg-Ez-W1j" secondAttribute="trailing" id="SyE-nE-Xz3"/>
                                            <constraint firstItem="rrg-Ez-W1j" firstAttribute="top" secondItem="H9T-l0-DL4" secondAttribute="top" id="Xct-4h-g5S"/>
                                            <constraint firstItem="mgc-kJ-2Ni" firstAttribute="width" secondItem="rrg-Ez-W1j" secondAttribute="width" id="aRB-PX-yvh"/>
                                            <constraint firstAttribute="bottom" secondItem="rrg-Ez-W1j" secondAttribute="bottom" id="bn1-8C-m5r"/>
                                            <constraint firstAttribute="bottom" secondItem="mgc-kJ-2Ni" secondAttribute="bottom" id="dH1-92-5H7"/>
                                            <constraint firstItem="rrg-Ez-W1j" firstAttribute="leading" secondItem="H9T-l0-DL4" secondAttribute="leading" id="pFT-77-8cr"/>
                                            <constraint firstAttribute="trailing" secondItem="9L9-SV-P6V" secondAttribute="trailing" id="rw2-ZJ-ekz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9T-l0-DL4" secondAttribute="trailing" id="X9P-GO-Aza"/>
                                    <constraint firstItem="H9T-l0-DL4" firstAttribute="leading" secondItem="x8M-Jy-awb" secondAttribute="leading" id="bJc-zj-YOh"/>
                                    <constraint firstItem="H9T-l0-DL4" firstAttribute="top" secondItem="x8M-Jy-awb" secondAttribute="top" id="c4x-14-sXd"/>
                                    <constraint firstAttribute="bottom" secondItem="H9T-l0-DL4" secondAttribute="bottom" id="rGj-o3-LAT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="xOB-YI-glb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8M-Jy-awb" firstAttribute="leading" secondItem="bPY-Nx-vOL" secondAttribute="leading" id="10G-i5-9B9"/>
                            <constraint firstItem="mYm-n9-LTD" firstAttribute="top" secondItem="bPY-Nx-vOL" secondAttribute="top" id="KFO-pS-6jV"/>
                            <constraint firstAttribute="bottom" secondItem="x8M-Jy-awb" secondAttribute="bottom" id="N3I-BT-PY2"/>
                            <constraint firstAttribute="trailing" secondItem="x8M-Jy-awb" secondAttribute="trailing" id="TIS-sP-MGg"/>
                            <constraint firstItem="z2r-de-u0W" firstAttribute="top" secondItem="bPY-Nx-vOL" secondAttribute="top" id="Xsy-yh-kc7"/>
                            <constraint firstItem="H9T-l0-DL4" firstAttribute="height" secondItem="bPY-Nx-vOL" secondAttribute="height" id="ZDQ-eM-DVP"/>
                            <constraint firstAttribute="height" constant="160" id="dH9-TN-Uw3"/>
                            <constraint firstAttribute="bottom" secondItem="mYm-n9-LTD" secondAttribute="bottom" id="gff-3B-aka"/>
                            <constraint firstItem="mYm-n9-LTD" firstAttribute="leading" secondItem="bPY-Nx-vOL" secondAttribute="leading" id="hFO-FQ-vPx"/>
                            <constraint firstItem="z2r-de-u0W" firstAttribute="leading" secondItem="bPY-Nx-vOL" secondAttribute="leading" id="iZV-ma-mFZ"/>
                            <constraint firstAttribute="trailing" secondItem="z2r-de-u0W" secondAttribute="trailing" id="kjK-XG-evZ"/>
                            <constraint firstItem="x8M-Jy-awb" firstAttribute="top" secondItem="bPY-Nx-vOL" secondAttribute="top" id="mYm-tZ-kUd"/>
                            <constraint firstAttribute="bottom" secondItem="z2r-de-u0W" secondAttribute="bottom" id="pk2-YK-mE1"/>
                            <constraint firstAttribute="trailing" secondItem="mYm-n9-LTD" secondAttribute="trailing" id="qXf-dy-hWw"/>
                        </constraints>
                    </view>
                    <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cxf-cp-Uml">
                        <gestureRecognizers/>
                        <color key="pageIndicatorTintColor" red="0.88235294119999996" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="pageChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="YnA-dA-nj8"/>
                        </connections>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="9VH-lt-7v8" firstAttribute="top" secondItem="5Ad-aJ-tKj" secondAttribute="bottom" constant="6" id="1qC-aJ-3GG"/>
                    <constraint firstItem="j6G-h1-4Rv" firstAttribute="top" secondItem="bPY-Nx-vOL" secondAttribute="bottom" constant="50" id="30y-lh-Aes"/>
                    <constraint firstItem="NPz-dT-Y3K" firstAttribute="leading" secondItem="5Ad-aJ-tKj" secondAttribute="trailing" constant="50" id="9FE-Xf-QeR"/>
                    <constraint firstItem="iSV-l2-gzm" firstAttribute="centerX" secondItem="L2p-Lx-tfq" secondAttribute="centerX" id="9I0-dC-D8C"/>
                    <constraint firstItem="dpA-vz-JVe" firstAttribute="top" secondItem="j6G-h1-4Rv" secondAttribute="bottom" constant="4" id="BkV-g7-gLQ"/>
                    <constraint firstItem="5Ad-aJ-tKj" firstAttribute="centerY" secondItem="L2p-Lx-tfq" secondAttribute="centerY" id="GAc-LW-AzO"/>
                    <constraint firstItem="cxf-cp-Uml" firstAttribute="top" secondItem="bPY-Nx-vOL" secondAttribute="bottom" constant="4" id="IVz-8M-5zu"/>
                    <constraint firstItem="MiF-Yy-orU" firstAttribute="leading" secondItem="j6G-h1-4Rv" secondAttribute="trailing" constant="4" id="T9N-GN-ZBh"/>
                    <constraint firstItem="5Ad-aJ-tKj" firstAttribute="leading" secondItem="L2p-Lx-tfq" secondAttribute="trailing" constant="50" id="TBY-Gz-DYp"/>
                    <constraint firstItem="iSV-l2-gzm" firstAttribute="top" secondItem="L2p-Lx-tfq" secondAttribute="bottom" constant="6" id="Td1-xC-cnH"/>
                    <constraint firstItem="MiF-Yy-orU" firstAttribute="centerY" secondItem="j6G-h1-4Rv" secondAttribute="centerY" id="YWD-5A-4oS"/>
                    <constraint firstItem="XDf-pa-i6y" firstAttribute="top" secondItem="NPz-dT-Y3K" secondAttribute="bottom" constant="6" id="ZLG-fL-JDp"/>
                    <constraint firstItem="XDf-pa-i6y" firstAttribute="centerX" secondItem="NPz-dT-Y3K" secondAttribute="centerX" id="ZpS-zv-m0L"/>
                    <constraint firstItem="j6G-h1-4Rv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bgU-YY-JZ6"/>
                    <constraint firstItem="5Ad-aJ-tKj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="j7Z-7O-5oJ"/>
                    <constraint firstItem="bPY-Nx-vOL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jsr-ii-ITb"/>
                    <constraint firstItem="rrg-Ez-W1j" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="kGE-bR-0BE"/>
                    <constraint firstItem="bPY-Nx-vOL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mub-Dr-GXU"/>
                    <constraint firstItem="dpA-vz-JVe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nGW-Qe-Pv7"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9VH-lt-7v8" secondAttribute="bottom" constant="8" id="nTe-bD-vUg"/>
                    <constraint firstItem="9VH-lt-7v8" firstAttribute="centerX" secondItem="5Ad-aJ-tKj" secondAttribute="centerX" id="qsj-Bh-Axi"/>
                    <constraint firstAttribute="trailing" secondItem="bPY-Nx-vOL" secondAttribute="trailing" id="rXU-Kb-5Vd"/>
                    <constraint firstItem="NPz-dT-Y3K" firstAttribute="centerY" secondItem="L2p-Lx-tfq" secondAttribute="centerY" id="wYC-Gl-ik2"/>
                    <constraint firstItem="cxf-cp-Uml" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xMG-is-nV2"/>
                    <constraint firstItem="5Ad-aJ-tKj" firstAttribute="top" secondItem="j6G-h1-4Rv" secondAttribute="bottom" constant="36" id="yUj-4t-rE7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clipImageView" destination="d18-2d-IDj" id="rhH-f8-gaY"/>
                <outlet property="descriptionLabel" destination="rt3-vz-Gcz" id="Wkh-gw-PcG"/>
                <outlet property="followersLabel" destination="iSV-l2-gzm" id="e9v-5c-ji4"/>
                <outlet property="followingLabel" destination="9VH-lt-7v8" id="px7-f3-6EY"/>
                <outlet property="holderHeight" destination="dH9-TN-Uw3" id="tdm-zU-Psj"/>
                <outlet property="locationLabel" destination="HeG-WZ-B36" id="Vj4-xA-MJa"/>
                <outlet property="locationViewHeight" destination="3v9-4N-sf7" id="kWQ-ak-bnf"/>
                <outlet property="nameLabel" destination="j6G-h1-4Rv" id="gyN-Ef-dSB"/>
                <outlet property="opacityView" destination="z2r-de-u0W" id="7Yp-sI-kt7"/>
                <outlet property="pControl" destination="cxf-cp-Uml" id="2eK-Jg-tPl"/>
                <outlet property="pinImageView" destination="d6h-PJ-WLV" id="cbB-CP-2JK"/>
                <outlet property="posterBackgroundImageView" destination="mYm-n9-LTD" id="ZzE-hI-H7o"/>
                <outlet property="posterImageView" destination="gh9-Ad-AJj" id="N0H-zf-Bxp"/>
                <outlet property="scrollHolderView" destination="bPY-Nx-vOL" id="Bf8-hO-WGq"/>
                <outlet property="scrollView" destination="x8M-Jy-awb" id="cYj-AC-1MZ"/>
                <outlet property="tweetsLabel" destination="XDf-pa-i6y" id="RfE-zq-N6E"/>
                <outlet property="urlLabel" destination="Gaa-O5-RL4" id="sSi-jC-jsR"/>
                <outlet property="urlViewHeight" destination="Y0k-mL-cvy" id="kTj-sH-2WB"/>
                <outlet property="usernameLabel" destination="dpA-vz-JVe" id="PGr-Bn-6T2"/>
                <outlet property="verifiedImageView" destination="MiF-Yy-orU" id="j9b-Gb-Gpb"/>
            </connections>
            <point key="canvasLocation" x="53" y="199"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clip" width="24" height="24"/>
        <image name="pin" width="24" height="24"/>
        <image name="verified-6-12" width="12" height="12"/>
    </resources>
</document>
